<head>
	<meta name="theme-color" content="#ffa0ff">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="aftery.website" />
	<meta property="og:title" content="aftery.website" />
	<meta property="og:image" content="https://i.imgur.com/lRjD8GZ.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="aftery.website" />
	<meta name="twitter:title" content="aftery.website" />
	<meta name="twitter:description" content="Rawr X3 *nuzzles* How are you? *pounces on you* you're so warm o3o *notices you have a bulge* someone's happy! *nuzzles your necky wecky* ~murr~ hehe ;) *rubbies your bulgy wolgy* you're so big! *rubbies more on your bulgy wolgy* it doesn't stop growing .///. *kisses you and licks your neck* daddy likes ;) *nuzzle wuzzle* I hope daddy likes *wiggles butt and squirms* I wanna see your big daddy meat! *wiggles butt* I have a little itch o3o *wags tails* can you please get my itch? *put paws on your chest* nyea~ it's a seven inch itch *rubs your chest* can you pwease? *squirms* pwetty pwease? :( I need to be punished *runs paws down your chest and bites lip* like, I need to be punished really good *paws on your bulge as I lick my lips* I'm getting thirsty. I could go for some milk *unbuttons your pants as my eyes glow* you smell so musky ;) *licks shaft* mmmmmmmmmmmmmmmmmmm so musky ;) *drools all over your cawk* your daddy meat. I like. Mister fuzzy balls. *puts snout on balls and inhales deeply* oh my gawd. I'm so hard *rubbies your bulgy wolgy* *licks balls* punish me daddy nyea~ *squirms more and wiggles butt* I9/11 lovewas an yourinside muskyjob goodness *bites lip* please punish me *licks lips* nyea~ *suckles on your tip* so good *licks pre off your cock* salty goodness~ *eyes roll back and goes balls deep*" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<title>- aftery.website -</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<style>
		html {
			color: #ffffff;
			height: 100%;
			background-image: url("bg.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			animation-name: fadein;
			animation-duration: 1s;
			font-family: Montserrat;
			font-size: 0.8em;
		}
		.center {
			border-radius: 5%;
			background-color: #000000a0;
			padding: 20px;
			position: absolute;
			margin: auto;
			text-align: center;
			overflow: hidden;
			animation-name: fadein, movein;
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}
		.img {
			border-radius: 20%;
			animation-name: imgpopout;
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}
		div, td { cursor: default; }
		a { color: #ffa0ff; }
		.center hr {
			width: 0%;
			animation-name: flowout;
			animation-duration: 1s;
			animation-delay: 0.7s;
			animation-fill-mode: forwards;
		}
		hr { color: #ff0000; }
		div:hover, a:hover { text-shadow: 0px 0px 8px; }
		td:nth-child(even):hover { padding-right: 10px; }
		td:nth-child(even) {
			text-align: right;
			transition: 0.3s;
		}
		td:nth-child(odd):hover { padding-left: 10px; }
		td:nth-child(odd) { transition: 0.3s; }
		@keyframes fadein {
			0% { opacity: 0%; }
			100% { opacity: 100%; }
		}
		@keyframes flowout {
			0% { width: 0%; }
			100% { width: 50%; }
		}
		@keyframes imgpopout {
			0% {
				width: 0px;
				height: 0px;
			}
			100% {
				width: 150px;
				height: 150px;
			}
		}
		@keyframes movein {
			0% {
				left: 0%;
				top: 0%;
				transform: translate(-100%, -100%);
			}
			100% {
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		}
	</style>
</head>

<body>
	<span class="center">
		<img class="img" src="icon.png">
		<div id="title" style="font-size: 200%;">aftery.website</div>
		<hr>
		<table style="width: 280px;">
			<tr>
				<td>Steam</td>
				<td><a href="https://steamcommunity.com/id/aftery142" target="_blank">aftery142</a></td>
			</tr>
			<tr>
				<td>Discord</td>
				<td>Aftery#5051</td>
			</tr>
			<tr>
				<td>osu!</td>
				<td><a href="https://osu.ppy.sh/users/17008021" target="_blank">Visual Studio</a></td>
			</tr>
			<tr>
				<td>Twitter</td>
				<td><a href="https://twitter.com/aftery142" target="_blank">aftery142</a></td>
			</tr>
		</table>
		<hr>
		<table style="width: 280px;">
			<tr>
				<td><a href="https://youtube.com/Aftery" target="_blank">YT Main</a></td>
				<td><a href="https://www.youtube.com/channel/UCOtir1VNIksPanwNny3ZOtA" target="_blank">YT Alt</a></td>
			</tr>
			<tr>
				<td><a href="https://github.com/aftery142" target="_blank">GitHub</a></td>
				<td><a href="https://tonikaku.photos" target="_blank">Image Host</a></td>
			</tr>
			<tr>
				<td><a href="https://myanimelist.net/profile/Aftery" target="_blank">MyAnimeList</a></td>
				<td><a href="https://mangadex.org/user/784900" target="_blank">MangaDex</a></td>
			</tr>
		</table>
	</span>
	<script>
		var base = document.getElementById("title").innerHTML;
		var arr = [base];
		var sw = false;
		var len = 1, cur = 0;
		while (base.length > 2) {
			base = base.slice(1, base.length - 1);
			arr[len++] = base;
		}
		function upd() {
			if (cur == 0 || cur == len - 1) sw = !sw;
			if (sw) cur++; else cur--;
			document.getElementById("title").innerHTML = arr[cur];
			document.title = "- " + arr[cur] + " -";
			setTimeout(upd, 500);
		}
		setTimeout(upd, 1000);
	</script>
</body>
